/* VARIABLES */

/* ROOM */

const roomName = "⚪🟢🔴| 𝐂𝐃 𝐏𝐚𝐥𝐞𝐬𝐭𝐢𝐧𝐨 𝐕𝐬 ___ |⚪🟢🔴"; // Define nome da sala
const maxPlayers = 20; // Define número máximo de players na sala
const botName = "Palestino";
const roomPublic = false; //Server aparece na lista pública
const roomPassword = "123123"; // Define uma senha
const geo = { "code": "cl", "lat": -35.6, "lon": -71.5 }; //Geolocalização da sala

const room = HBInit({ roomName: roomName, maxPlayers: maxPlayers, password: roomPassword, public: roomPublic, playerName: botName, geo: geo });

room.setTeamsLock(true);

/* ----- ESTÁDIOS ----- */
/* ESTÁDIO 3X3 */
var stadiumx3 = '{"name": "Futsal x4 CD Palestino", "canBeStored": false, "width": 765, "height": 350, "bg": { "type": "hockey", "height": 0, "width": 0, "cornerRadius": 0, "kickOffRadius": 0 }, "vertexes": [ { "x": 0, "y": -350, "bCoef": 0, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "x": 0, "y": -320, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "x": -700, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ -700, -80 ] }, { "x": -735, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ -700, -80 ] }, { "x": -735, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ -700, 80 ] }, { "x": -700, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ -700, 80 ] }, { "x": 700, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ 700, -90 ] }, { "x": 735, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ 700, -90 ] }, { "x": 735, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ 700, 80 ] }, { "x": 700, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "ffffff", "pos": [ 700, 80 ] }, { "x": -700, "y": 90, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff", "pos": [ -700, 80 ] }, { "x": -700, "y": 320, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff" }, { "x": -700, "y": -90, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff", "pos": [ -700, -80 ] }, { "x": -700, "y": -320, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff" }, { "x": -700, "y": 320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff" }, { "x": 700, "y": 320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff" }, { "x": 700, "y": 90, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "pos": [ 700, 80 ], "color": "ffffff" }, { "x": 700, "y": 320, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff" }, { "x": 700, "y": -320, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff" }, { "x": 700, "y": -90, "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "color": "ffffff", "pos": [ 700, -90 ] }, { "x": -700, "y": -320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "color": "ffffff" }, { "x": 700, "y": -320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "color": "ffffff" }, { "x": -706.5, "y": 90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "pos": [ -700, 80 ], "color": "ffffff" }, { "x": -706.5, "y": 320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "color": "ffffff" }, { "x": -706.5, "y": -320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "color": "ffffff" }, { "x": -706.5, "y": -90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "pos": [ -700, -80 ], "color": "ffffff" }, { "x": 706.5, "y": -320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "color": "ffffff" }, { "x": 706.5, "y": -90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "pos": [ 700, -90 ], "color": "ffffff" }, { "x": 706.5, "y": 90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "pos": [ 700, 80 ], "color": "ffffff" }, { "x": 706.5, "y": 320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "color": "ffffff" }, { "x": -700, "y": -90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "19BF2A" }, { "x": -700, "y": 90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "19BF2A" }, { "x": 700, "y": -90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "19BF2A", "pos": [ 700, -90 ] }, { "x": 700, "y": 90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "19BF2A" }, { "x": -700, "y": 280, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -93.241608812827 }, { "x": -480, "y": 60, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -93.241608812827 }, { "x": -700, "y": -280, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 93.241608812827 }, { "x": -480, "y": -60, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 93.241608812827 }, { "x": 700, "y": 280, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 93.241608812827 }, { "x": 480, "y": 70, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 93.241608812827 }, { "x": 700, "y": -280, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -93.241608812827 }, { "x": 480, "y": -70, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -93.241608812827 }, { "x": 480, "y": 70, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 0 }, { "x": 480, "y": -70, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 0 }, { "x": 480, "y": 1, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": 480, "y": -1, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": 480, "y": 3, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": 480, "y": -3, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": 480, "y": 2, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": -480, "y": 1, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": -480, "y": -1, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": -480, "y": 3, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": -480, "y": -3, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": -480, "y": 2, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 180, "color": "ffffff" }, { "x": -700, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ -700, -80 ], "vis": false }, { "x": -735, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ -700, -80 ], "vis": false }, { "x": -735, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ -700, 80 ], "vis": false }, { "x": -700, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ -700, 80 ], "vis": false }, { "x": 700, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ 700, -90 ], "vis": false }, { "x": 735, "y": -90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ 700, -90 ], "vis": false }, { "x": 735, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ 700, 80 ], "vis": false }, { "x": 700, "y": 90, "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "curve": 0, "color": "000000", "pos": [ 700, 80 ], "vis": false }, { "x": 0, "y": 320, "bCoef": 0, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "x": 0, "y": 350, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "x": 0, "y": 90, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "696969" }, { "x": 0, "y": -90, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "696969" }, { "x": 0, "y": 90, "bCoef": 0, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "696969" }, { "x": 0, "y": -90, "bCoef": 0, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "696969" }, { "x": 0, "y": -320, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "ffffff" }, { "x": 0, "y": 90, "cMask": [], "color": "ffffff" }, { "x": 0, "y": 90, "bCoef": 0, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "ffffff" }, { "x": 0, "y": 320, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "ffffff" }, { "x": 0, "y": 90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -180 }, { "x": 0, "y": -90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -180 }, { "x": 0, "y": 90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 180 }, { "x": 0, "y": -90, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 180 }, { "x": 0, "y": 91, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -180 }, { "x": 0, "y": -91, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": -180 }, { "x": 0, "y": 91, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 180 }, { "x": 0, "y": -91, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "B6B6B8", "curve": 180 }, { "x": 0, "y": -91, "bCoef": 0, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "B6B6B8" }, { "x": 0, "y": -320, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "B6B6B8" }, { "x": 0, "y": 91, "bCoef": 0, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "B6B6B8" }, { "x": 0, "y": 320, "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ], "color": "B6B6B8" }, { "x": -706.5, "y": 90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "pos": [ -700, 80 ], "color": "ffffff" }, { "x": -706.5, "y": 320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "color": "ffffff" }, { "x": -706.5, "y": -320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "color": "ffffff" }, { "x": -706.5, "y": -90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "pos": [ -700, -80 ], "color": "ffffff" }, { "x": 706.5, "y": -320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "color": "ffffff" }, { "x": 706.5, "y": -90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "vis": false, "curve": 0, "pos": [ 700, -90 ], "color": "ffffff" }, { "x": 706.5, "y": 90, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "pos": [ 700, 80 ], "color": "ffffff" }, { "x": 706.5, "y": 320, "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "curve": 0, "vis": false, "color": "ffffff" }, { "x": 735, "y": -350, "bCoef": 0.5, "cMask": [ "red", "blue" ] }, { "x": -40.64433258405564, "y": -38.34364474179472, "bCoef": 0.1, "trait": "line", "color": "000000", "curve": -41.688246782510454 }, { "x": -38.99533806950337, "y": 1.9659512354390642, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000", "curve": -31.688246782510454 }, { "x": -0.46832726524482293, "y": 45.314768827629585, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 34.921737157470666, "y": 2.7223982351692086, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -40.887848852828405, "y": -39.81405534101428, "bCoef": 0.1, "trait": "line", "color": "000000", "curve": -41.688246782510454 }, { "x": 0.023693500120516298, "y": -46.843614942845235, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": 38.743192141720904, "y": -37.935152068904856, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": 34.05472261399292, "y": 4.928956706845064, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": 39.39195811609651, "y": -38.39114714668932, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -0.763368887786398, "y": -47.03452399532719, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": -14.663442623785627, "y": -38.14666934555231, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "000000" }, { "x": 17.498779598176014, "y": -37.43909950457682, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": -39.973553187396384, "y": -36.99124629258476, "bCoef": 0.1, "trait": "line", "color": "ffffff", "curve": -41.688246782510454 }, { "x": -15.747906728581825, "y": -35.11810043398417, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "ffffff" }, { "x": -38.58716733683361, "y": -36.60653148122272, "bCoef": 0.1, "trait": "line", "color": "ffffff", "curve": -41.688246782510454 }, { "x": -36.93817282228131, "y": 3.7030644960110664, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "ffffff", "curve": -31.688246782510454 }, { "x": -37.62389457135534, "y": 1.3145337627245652, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "ffffff", "curve": -31.688246782510454 }, { "x": -16.92564924302117, "y": 30.76644527033902, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "ffffff" }, { "x": -16.720607871007687, "y": -36.192416927408814, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "ffffff" }, { "x": -17.51308340493692, "y": 31.626544520903806, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "ffffff" }, { "x": -12.606277376563582, "y": -38.14666934555231, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "078C10" }, { "x": -13.398752910492831, "y": 35.100771042047825, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "078C10" }, { "x": -40.887848852828405, "y": -39.81405534101428, "bCoef": 0.1, "trait": "line", "color": "000000", "curve": -41.688246782510454 }, { "x": 0.023693500120516298, "y": -46.843614942845235, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": 15.508314335471006, "y": -36.8438344001233, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "078C10" }, { "x": 14.487264885183748, "y": 34.015075254190315, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "078C10" }, { "x": 39.39195811609651, "y": -38.39114714668932, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -0.763368887786398, "y": -47.03452399532719, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": -0.46832726524482293, "y": 45.314768827629585, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 34.921737157470666, "y": 2.7223982351692086, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -38.99533806950337, "y": 1.9659512354390642, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000", "curve": -31.688246782510454 }, { "x": -0.46832726524482293, "y": 45.314768827629585, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 20.01309267811407, "y": -35.919125401576295, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "DB0F0F" }, { "x": 19.001042715493725, "y": 29.27646716552661, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "DB0F0F" }, { "x": 39.39195811609651, "y": -38.39114714668932, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -0.763368887786398, "y": -47.03452399532719, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": -0.46832726524482293, "y": 45.314768827629585, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 34.921737157470666, "y": 2.7223982351692086, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": 36.228879061782855, "y": -37.50087375376185, "bCoef": 0.1, "trait": "line", "color": "DB0F0F" }, { "x": 32.45470519948689, "y": 6.01465249470256, "bCoef": 0.1, "trait": "line", "color": "DB0F0F" }, { "x": 37.14317472721488, "y": -12.095592317896248, "bCoef": 0.1, "trait": "line", "color": "DB0F0F" }, { "x": 18.054548468932587, "y": 28.81426403971016, "bCoef": 0.1, "trait": "line", "color": "DB0F0F" }, { "x": -0.46832726524482293, "y": 45.314768827629585, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 34.921737157470666, "y": 2.7223982351692086, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": 38.743192141720904, "y": -37.935152068904856, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": 34.05472261399292, "y": 4.928956706845064, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": 17.498779598176014, "y": -37.43909950457682, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": -14.663442623785627, "y": -38.14666934555231, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "000000" }, { "x": -40.64433258405564, "y": -38.34364474179472, "bCoef": 0.1, "trait": "line", "color": "000000", "curve": -41.688246782510454 }, { "x": -38.99533806950337, "y": 1.9659512354390642, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000", "curve": -31.688246782510454 }, { "x": 39.39195811609651, "y": -38.39114714668932, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -0.763368887786398, "y": -47.03452399532719, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": -15.706529246835785, "y": 32.68481796736053, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "x": 0.4424623924138382, "y": 44.750862452135664, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "x": -0.8276830174147696, "y": 45.26797864434031, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "x": 14.77696058905115, "y": 32.684817967360516, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "x": -0.46832726524482293, "y": 45.314768827629585, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 34.921737157470666, "y": 2.7223982351692086, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -38.99533806950337, "y": 1.9659512354390642, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000", "curve": -31.688246782510454 }, { "x": -0.46832726524482293, "y": 45.314768827629585, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": -14.663442623785627, "y": -38.14666934555231, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "000000" }, { "x": 17.498779598176014, "y": -37.43909950457682, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 17.182623135022645, "y": -35.98629527266104, "bCoef": 0.1, "trait": "line", "color": "078C10" }, { "x": -2.2261528996064177, "y": -44.277731529970325, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "078C10" }, { "x": 39.39195811609651, "y": -38.39114714668932, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -0.763368887786398, "y": -47.03452399532719, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": 0.39011948857508205, "y": -45.43958892577231, "bCoef": 0.1, "trait": "line", "color": "078C10" }, { "x": -12.488238461324386, "y": -35.11985330351877, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "078C10" }, { "x": -40.887848852828405, "y": -39.81405534101428, "bCoef": 0.1, "trait": "line", "color": "000000", "curve": -41.688246782510454 }, { "x": 0.023693500120516298, "y": -46.843614942845235, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": 39.39195811609651, "y": -38.39114714668932, "bCoef": 0.1, "trait": "line", "color": "000000" }, { "x": -0.763368887786398, "y": -47.03452399532719, "bCoef": 0.1, "trait": "line", "curve": -41.688246782510454, "color": "000000" }, { "x": 17.498779598176014, "y": -37.43909950457682, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": 16.48672963555567, "y": 31.447858741241618, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "color": "000000" }, { "x": -14.663442623785627, "y": -38.14666934555231, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "000000" }, { "x": -15.45591815771489, "y": 35.100771042047825, "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "curve": 0, "color": "000000" } ], "segments": [ { "v0": 0, "v1": 1, "vis": false, "color": "F8F8F8", "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "v0": 2, "v1": 3, "curve": 0, "color": "ffffff", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ -700, -80 ], "y": -90 }, { "v0": 3, "v1": 4, "curve": 0, "color": "ffffff", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "x": -735 }, { "v0": 4, "v1": 5, "curve": 0, "color": "ffffff", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ -700, 80 ], "y": 90 }, { "v0": 6, "v1": 7, "curve": 0, "color": "ffffff", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ 700, -90 ], "y": -90 }, { "v0": 7, "v1": 8, "curve": 0, "color": "ffffff", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "x": 735 }, { "v0": 8, "v1": 9, "curve": 0, "color": "ffffff", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ 700, 80 ], "y": 90 }, { "v0": 10, "v1": 11, "vis": true, "color": "ffffff", "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "x": -550 }, { "v0": 12, "v1": 13, "vis": true, "color": "ffffff", "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "x": -550 }, { "v0": 14, "v1": 15, "vis": true, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "y": 240 }, { "v0": 16, "v1": 17, "vis": true, "color": "ffffff", "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "x": 550 }, { "v0": 18, "v1": 19, "vis": true, "color": "ffffff", "bCoef": 1.15, "cMask": [ "ball" ], "trait": "ballArea", "x": 550 }, { "v0": 20, "v1": 21, "curve": 0, "vis": true, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "y": -240 }, { "v0": 22, "v1": 23, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": -556.5 }, { "v0": 24, "v1": 25, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": -556.5 }, { "v0": 26, "v1": 27, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": 556.5 }, { "v0": 28, "v1": 29, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": 556.5 }, { "v0": 30, "v1": 31, "curve": 0, "vis": true, "color": "19BF2A", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": -550 }, { "v0": 32, "v1": 33, "curve": 0, "vis": true, "color": "19BF2A", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 550 }, { "v0": 34, "v1": 35, "curve": -93.241608812827, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 36, "v1": 37, "curve": 93.241608812827, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 35, "v1": 37, "curve": 0, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": -480 }, { "v0": 38, "v1": 39, "curve": 93.241608812827, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 40, "v1": 41, "curve": -93.241608812827, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 42, "v1": 43, "curve": 0, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 480 }, { "v0": 45, "v1": 44, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 480 }, { "v0": 44, "v1": 45, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 480 }, { "v0": 47, "v1": 46, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 480 }, { "v0": 46, "v1": 47, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 480 }, { "v0": 50, "v1": 49, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": -480 }, { "v0": 49, "v1": 50, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": -480 }, { "v0": 52, "v1": 51, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": -480 }, { "v0": 51, "v1": 52, "curve": 180, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": -480 }, { "v0": 54, "v1": 55, "curve": 0, "vis": false, "color": "000000", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ -700, -80 ], "y": -90 }, { "v0": 55, "v1": 56, "curve": 0, "vis": false, "color": "000000", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "x": -735 }, { "v0": 56, "v1": 57, "curve": 0, "vis": false, "color": "000000", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ -700, 80 ], "y": 90 }, { "v0": 58, "v1": 59, "curve": 0, "vis": false, "color": "000000", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ 700, -90 ], "y": -90 }, { "v0": 59, "v1": 60, "curve": 0, "vis": false, "color": "000000", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "x": 735 }, { "v0": 60, "v1": 61, "curve": 0, "vis": false, "color": "000000", "bCoef": 0.2, "cMask": [ "red", "blue", "ball" ], "trait": "goalPost", "pos": [ 700, 80 ], "y": 90 }, { "v0": 62, "v1": 63, "vis": false, "color": "F8F8F8", "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "v0": 64, "v1": 65, "curve": 179.42829117403, "color": "696969", "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "blueKO" ], "curveF": 0.0049891420830909 }, { "v0": 67, "v1": 66, "curve": 180, "color": "696969", "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO" ], "curveF": 6.1232339957368e-17 }, { "v0": 72, "v1": 73, "curve": -180, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 0 }, { "v0": 74, "v1": 75, "curve": 180, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 0 }, { "v0": 76, "v1": 77, "curve": -180, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 0 }, { "v0": 78, "v1": 79, "curve": 180, "vis": true, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line", "x": 0 }, { "v0": 81, "v1": 80, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "v0": 82, "v1": 83, "color": "B6B6B8", "bCoef": 0.1, "cMask": [ "red", "blue" ], "cGroup": [ "redKO", "blueKO" ] }, { "v0": 84, "v1": 85, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": -556.5 }, { "v0": 86, "v1": 87, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": -556.5 }, { "v0": 88, "v1": 89, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": 556.5 }, { "v0": 90, "v1": 91, "curve": 0, "vis": false, "color": "ffffff", "bCoef": 1, "cMask": [ "ball" ], "trait": "ballArea", "x": 556.5 }, { "v0": 93, "v1": 94, "curve": -26.230422112050064, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 94, "v1": 95, "curve": -38.07314797392696, "vis": true, "color": "000000", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 95, "v1": 96, "curve": -39.34854223190726, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 97, "v1": 98, "curve": -79.33117519381831, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 100, "v1": 99, "curve": -32.58322784337581, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 102, "v1": 101, "curve": -67.1743705445793, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 105, "v1": 106, "curve": -54.26141032838433, "vis": true, "color": "ffffff", "bCoef": 0.1, "trait": "line" }, { "v0": 107, "v1": 108, "curve": -26.230422112050114, "vis": true, "color": "ffffff", "bCoef": 0.1, "trait": "line" }, { "v0": 109, "v1": 110, "curve": -23.83793105478613, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 111, "v1": 112, "curve": 0, "vis": true, "color": "ffffff", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 113, "v1": 114, "curve": 0, "vis": true, "color": "078C10", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 115, "v1": 116, "curve": -79.33117519381831, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 117, "v1": 118, "curve": 0, "vis": true, "color": "078C10", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 120, "v1": 119, "curve": -67.1743705445793, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 121, "v1": 122, "curve": -39.34854223190726, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 123, "v1": 124, "curve": -38.07314797392696, "vis": true, "color": "000000", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 125, "v1": 126, "curve": 0, "vis": true, "color": "DB0F0F", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 128, "v1": 127, "curve": -67.1743705445793, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 129, "v1": 130, "curve": -39.34854223190726, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 132, "v1": 131, "curve": -32.61575061575112, "vis": true, "color": "DB0F0F", "bCoef": 0.1, "trait": "line" }, { "v0": 134, "v1": 133, "curve": -31.842228398017433, "vis": true, "color": "DB0F0F", "bCoef": 0.1, "trait": "line" }, { "v0": 135, "v1": 136, "curve": -39.34854223190726, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 138, "v1": 137, "curve": -32.58322784337581, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 141, "v1": 142, "curve": -26.230422112050064, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 144, "v1": 143, "curve": -67.1743705445793, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 145, "v1": 146, "curve": 0, "vis": true, "color": "078C10", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 147, "v1": 148, "curve": 0, "vis": true, "color": "078C10", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 149, "v1": 150, "curve": -39.34854223190726, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 151, "v1": 152, "curve": -38.07314797392696, "vis": true, "color": "000000", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 156, "v1": 155, "curve": -35.30974228200676, "vis": true, "color": "078C10", "bCoef": 0.1, "trait": "line" }, { "v0": 158, "v1": 157, "curve": -67.1743705445793, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 160, "v1": 159, "curve": -35.19471627555595, "vis": true, "color": "078C10", "bCoef": 0.1, "trait": "line" }, { "v0": 161, "v1": 162, "curve": -79.33117519381831, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 164, "v1": 163, "curve": -67.1743705445793, "vis": true, "color": "000000", "bCoef": 0.1, "trait": "line" }, { "v0": 165, "v1": 166, "curve": 0, "vis": true, "color": "000000", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" }, { "v0": 167, "v1": 168, "curve": 0, "vis": true, "color": "000000", "bCoef": 0.1, "cMask": [ "wall" ], "trait": "line" } ], "planes": [ { "normal": [ 0, 1 ], "dist": -350, "bCoef": 0.1 }, { "normal": [ -1, 0 ], "dist": -784, "bCoef": 0.1 }, { "normal": [ 0, -1 ], "dist": -320, "cMask": [ "ball" ] }, { "normal": [ 0, -1 ], "dist": -350, "bCoef": 0.1 }, { "normal": [ 1, 0 ], "dist": -777, "bCoef": 0.1 }, { "normal": [ 0, 1 ], "dist": -320, "cMask": [ "ball" ] } ], "goals": [ { "p0": [ -707.5, -90 ], "p1": [ -707.5, 90 ], "team": "red", "color": "ffffff" }, { "p0": [ 707.5, 90 ], "p1": [ 707.5, -90 ], "team": "blue", "color": "ffffff" } ], "discs": [ { "radius": 5.5, "invMass": 0, "pos": [ -700, 90 ], "color": "ED1111", "trait": "goalPost", "y": 90 }, { "radius": 5.5, "invMass": 0, "pos": [ -700, -90 ], "color": "ED1111", "trait": "goalPost", "y": -85, "x": -560 }, { "radius": 5.5, "invMass": 0, "pos": [ 700, 90 ], "color": "ED1111", "trait": "goalPost", "y": 90 }, { "radius": 5.5, "invMass": 0, "pos": [ 700, -90 ], "color": "ED1111", "trait": "goalPost", "y": -85, "vis": true } ], "playerPhysics": { "bCoef": 0.1, "acceleration": 0.11, "kickingAcceleration": 0.083, "kickStrength": 5, "radius": 15, "invMass": 0.5, "damping": 0.96, "cGroup": [ "red", "blue" ], "gravity": [ 0, 0 ], "kickingDamping": 0.96, "kickback": 0 }, "ballPhysics": { "radius": 6.25, "bCoef": 0.4, "invMass": 1.5, "color": "FFFFFF", "cMask": [ "all" ], "damping": 0.99, "gravity": [ 0, 0 ], "cGroup": [ "ball" ] }, "spawnDistance": 200, "traits": { "ballArea": { "vis": false, "bCoef": 1, "cMask": [ "ball" ] }, "goalPost": { "radius": 8, "invMass": 0, "bCoef": 0.5 }, "goalNet": { "vis": true, "bCoef": 0.1, "cMask": [ "ball" ] }, "line": { "vis": true, "bCoef": 0.1, "cMask": [ "" ] }, "kickOffBarrier": { "vis": false, "bCoef": 0.1, "cGroup": [ "redKO", "blueKO" ], "cMask": [ "red", "blue" ] } }, "joints": [], "redSpawnPoints": [], "blueSpawnPoints": [], "cameraWidth": 0, "cameraHeight": 0, "maxViewWidth": 0, "cameraFollow": "ball", "kickOffReset": "partial" }'

/* ESTÁDIO 2X2 */
var stadiumx2 = `{

	"name" : "Futsal x2 FAZo7",

	"width" : 420,

	"height" : 200,

	"spawnDistance" : 170,

	"bg" : { "type" : "hockey", "width" : 370, "height" : 170, "kickOffRadius" : 75, "cornerRadius" : 0 },

	"vertexes" : [
		/* 0 */ { "x" : -370, "y" : 170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : true },
		
		/* 1 */ { "x" : -370, "y" : 64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : true },
		/* 2 */ { "x" : -370, "y" : -64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : true },
		
		/* 3 */ { "x" : -370, "y" : -170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : true },
		/* 4 */ { "x" : 370, "y" : 170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : true },
		
		/* 5 */ { "x" : 370, "y" : 64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : true },
		/* 6 */ { "x" : 370, "y" : -64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : true },
		
		/* 7 */ { "x" : 370, "y" : -170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : true },
		
		/* 8 */ { "x" : 0, "y" : 170, "trait" : "kickOffBarrier", "vis" : false, "color" : "F8F8F8" },
		
		/* 9 */ { "x" : 0, "y" : 75, "trait" : "line", "vis" : true, "color" : "F8F8F8" },
		/* 10 */ { "x" : 0, "y" : -75, "trait" : "line", "vis" : true, "color" : "F8F8F8" },
		
		/* 11 */ { "x" : 0, "y" : -170, "trait" : "kickOffBarrier", "vis" : true, "color" : "F8F8F8" },
		
		/* 12 */ { "x" : -370, "y" : -64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "F8F8F8" },
		/* 13 */ { "x" : -402.5, "y" : -64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "F8F8F8" },
		/* 14 */ { "x" : -402.5, "y" : 64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "F8F8F8" },
		/* 15 */ { "x" : -370, "y" : 64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "F8F8F8" },
		/* 16 */ { "x" : 370, "y" : -64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "6666FF" },
		/* 17 */ { "x" : 402.5, "y" : -64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "F8F8F8" },
		/* 18 */ { "x" : 402.5, "y" : 64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "F8F8F8" },
		/* 19 */ { "x" : 370, "y" : 64, "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "curve" : 0, "color" : "6666FF" },
		
		/* 20 */ { "x" : 0, "y" : 200, "bCoef" : 0.1, "cMask" : ["red","blue" ], "cGroup" : ["redKO","blueKO" ], "trait" : "kickOffBarrier", "vis" : false },
		/* 21 */ { "x" : 0, "y" : -200, "bCoef" : 0.1, "cMask" : ["red","blue" ], "cGroup" : ["redKO","blueKO" ], "trait" : "kickOffBarrier" },
		
		/* 22 */ { "x" : -370, "y" : 64, "trait" : "line", "vis" : true, "color" : "F8F8F8" },
		/* 23 */ { "x" : -370, "y" : -64, "trait" : "line", "vis" : true, "color" : "F8F8F8" },
		/* 24 */ { "x" : 370, "y" : 64, "trait" : "line", "vis" : true, "color" : "F8F8F8" },
		/* 25 */ { "x" : 370, "y" : -64, "trait" : "line", "vis" : true, "color" : "F8F8F8" },
		/* 26 */ { "x" : -377.5, "y" : 170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		
		/* 27 */ { "x" : -377.5, "y" : 64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		/* 28 */ { "x" : -377.5, "y" : -64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		
		/* 29 */ { "x" : -377.5, "y" : -170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		/* 30 */ { "x" : -387.5, "y" : 170, "bCoef" : 0, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		
		/* 31 */ { "x" : -387.5, "y" : 64, "bCoef" : 0, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		/* 32 */ { "x" : -387.5, "y" : -64, "bCoef" : 0, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		
		/* 33 */ { "x" : -387.5, "y" : -170, "bCoef" : 0, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		/* 34 */ { "x" : 377.5, "y" : 170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		
		/* 35 */ { "x" : 377.5, "y" : 64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		/* 36 */ { "x" : 377.5, "y" : -64, "bCoef" : 1.25, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		
		/* 37 */ { "x" : 377.5, "y" : -170, "bCoef" : 1.25, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		/* 38 */ { "x" : 387.5, "y" : 170, "bCoef" : 0, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		
		/* 39 */ { "x" : 387.5, "y" : 64, "bCoef" : 0, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		/* 40 */ { "x" : 387.5, "y" : -64, "bCoef" : 0, "trait" : "ballArea", "color" : "F8F8F8", "vis" : false },
		
		/* 41 */ { "x" : 387.5, "y" : -170, "bCoef" : 0, "trait" : "line", "color" : "F8F8F8", "vis" : false },
		/* 42 */ { "x" : -370, "y" : 156, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : 90 },
		/* 43 */ { "x" : -356, "y" : 170, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : 90 },
		/* 44 */ { "x" : -370, "y" : -156, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : -90 },
		/* 45 */ { "x" : -356, "y" : -170, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : -90 },
		/* 46 */ { "x" : 370, "y" : -156, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : 90 },
		/* 47 */ { "x" : 356, "y" : -170, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : 90 },
		/* 48 */ { "x" : 370, "y" : 156, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : -90 },
		/* 49 */ { "x" : 356, "y" : 170, "bCoef" : 0.1, "trait" : "line", "color" : "F8F8F8", "curve" : -90 },
		/* 50 */ { "x" : -370, "y" : 126, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8" },
		/* 51 */ { "x" : -370, "y" : -126, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8" },
		/* 52 */ { "x" : -280, "y" : -40, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 53 */ { "x" : -280, "y" : 40, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 54 */ { "x" : -396, "y" : 96, "trait" : "line" },
		/* 55 */ { "x" : -376, "y" : 96, "trait" : "line" },
		/* 56 */ { "x" : -396, "y" : -96, "trait" : "line" },
		/* 57 */ { "x" : -376, "y" : -96, "trait" : "line" },
		/* 58 */ { "x" : 370, "y" : -126, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8" },
		/* 59 */ { "x" : 370, "y" : 126, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8" },
		/* 60 */ { "x" : 280, "y" : 40, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 61 */ { "x" : 280, "y" : -40, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 62 */ { "x" : 396, "y" : -96, "trait" : "line" },
		/* 63 */ { "x" : 376, "y" : -96, "trait" : "line" },
		/* 64 */ { "x" : 396, "y" : 96, "trait" : "line" },
		/* 65 */ { "x" : 376, "y" : 96, "trait" : "line" },
		/* 66 */ { "x" : -247.5, "y" : 1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 67 */ { "x" : -247.5, "y" : -1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 68 */ { "x" : -247.5, "y" : 3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 69 */ { "x" : -247.5, "y" : -3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 70 */ { "x" : -247.5, "y" : -2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 71 */ { "x" : -247.5, "y" : 2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 72 */ { "x" : -247.5, "y" : -3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 73 */ { "x" : -247.5, "y" : 3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 74 */ { "x" : -187.5, "y" : 1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 75 */ { "x" : -187.5, "y" : -1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 76 */ { "x" : -187.5, "y" : 3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 77 */ { "x" : -187.5, "y" : -3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 78 */ { "x" : -187.5, "y" : -2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 79 */ { "x" : -187.5, "y" : 2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 80 */ { "x" : -187.5, "y" : -3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 81 */ { "x" : -187.5, "y" : 3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 82 */ { "x" : 187.5, "y" : 1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 83 */ { "x" : 187.5, "y" : -1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 84 */ { "x" : 187.5, "y" : 3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 85 */ { "x" : 187.5, "y" : -3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 86 */ { "x" : 187.5, "y" : -2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 87 */ { "x" : 187.5, "y" : 2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 88 */ { "x" : 187.5, "y" : -3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 89 */ { "x" : 187.5, "y" : 3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 90 */ { "x" : 247.5, "y" : 1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 91 */ { "x" : 247.5, "y" : -1, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 92 */ { "x" : 247.5, "y" : 3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 93 */ { "x" : 247.5, "y" : -3, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 94 */ { "x" : 247.5, "y" : -2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 95 */ { "x" : 247.5, "y" : 2, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 96 */ { "x" : 247.5, "y" : -3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 97 */ { "x" : 247.5, "y" : 3.5, "bCoef" : 0.1, "trait" : "line", "curve" : 180 },
		/* 98 */ { "x" : -245, "y" : 170, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 99 */ { "x" : -245, "y" : 184, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 100 */ { "x" : -245, "y" : -170, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 101 */ { "x" : -245, "y" : -184, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 102 */ { "x" : 245, "y" : 170, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 103 */ { "x" : 245, "y" : 184, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 104 */ { "x" : 245, "y" : -170, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 },
		/* 105 */ { "x" : 245, "y" : -184, "bCoef" : 0.5, "trait" : "line", "color" : "F8F8F8", "curve" : 0 }

	],

	"segments" : [
		{ "v0" : 0, "v1" : 1, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea" },
		{ "v0" : 2, "v1" : 3, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea" },
		{ "v0" : 4, "v1" : 5, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea" },
		{ "v0" : 6, "v1" : 7, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea" },
		
		{ "v0" : 12, "v1" : 13, "curve" : 0, "color" : "F8F8F8", "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "y" : -64 },
		{ "v0" : 13, "v1" : 14, "curve" : 0, "color" : "F8F8F8", "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "x" : -402.5 },
		{ "v0" : 14, "v1" : 15, "curve" : 0, "color" : "F8F8F8", "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "y" : 64 },
		{ "v0" : 16, "v1" : 17, "curve" : 0, "color" : "F8F8F8", "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "y" : -64 },
		{ "v0" : 17, "v1" : 18, "curve" : 0, "color" : "F8F8F8", "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "x" : 402.5 },
		{ "v0" : 18, "v1" : 19, "curve" : 0, "color" : "F8F8F8", "cMask" : ["red","blue","ball" ], "trait" : "goalNet", "y" : 64 },
		
		{ "v0" : 8, "v1" : 9, "vis" : true, "color" : "F8F8F8", "trait" : "kickOffBarrier" },
		{ "v0" : 9, "v1" : 10, "curve" : 180, "vis" : true, "color" : "F8F8F8", "cGroup" : ["blueKO" ], "trait" : "kickOffBarrier" },
		{ "v0" : 9, "v1" : 10, "curve" : -180, "vis" : true, "color" : "F8F8F8", "cGroup" : ["redKO" ], "trait" : "kickOffBarrier" },
		{ "v0" : 10, "v1" : 11, "vis" : true, "color" : "F8F8F8", "trait" : "kickOffBarrier" },
		
		{ "v0" : 4, "v1" : 0, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "cMask" : ["" ], "trait" : "line" },
		{ "v0" : 3, "v1" : 7, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "cMask" : ["" ], "trait" : "line" },
		{ "v0" : 10, "v1" : 9, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "line" },
		
		{ "v0" : 8, "v1" : 20, "vis" : false, "color" : "F8F8F8", "bCoef" : 0.1, "cMask" : ["red","blue" ], "cGroup" : ["redKO","blueKO" ], "trait" : "kickOffBarrier", "x" : 0 },
		{ "v0" : 11, "v1" : 21, "vis" : false, "color" : "F8F8F8", "bCoef" : 0.1, "cMask" : ["red","blue" ], "cGroup" : ["redKO","blueKO" ], "trait" : "kickOffBarrier" },
		
		{ "v0" : 23, "v1" : 22, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "line", "x" : -370 },
		{ "v0" : 25, "v1" : 24, "vis" : true, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "line", "x" : 370 },
		
		{ "v0" : 26, "v1" : 27, "vis" : false, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea", "x" : -377.5 },
		{ "v0" : 28, "v1" : 29, "vis" : false, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea", "x" : -377.5 },
		{ "v0" : 30, "v1" : 31, "vis" : false, "color" : "F8F8F8", "bCoef" : 0, "trait" : "ballArea", "x" : -387.5 },
		{ "v0" : 32, "v1" : 33, "vis" : false, "color" : "F8F8F8", "bCoef" : 0, "trait" : "ballArea", "x" : -387.5 },
		{ "v0" : 34, "v1" : 35, "vis" : false, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea", "x" : 377.5 },
		{ "v0" : 36, "v1" : 37, "vis" : false, "color" : "F8F8F8", "bCoef" : 1.25, "trait" : "ballArea", "x" : 377.5 },
		{ "v0" : 38, "v1" : 39, "vis" : false, "color" : "F8F8F8", "bCoef" : 0, "trait" : "ballArea", "x" : 387.5 },
		{ "v0" : 40, "v1" : 41, "vis" : false, "color" : "F8F8F8", "bCoef" : 0, "trait" : "ballArea", "x" : 387.5 },
		
		{ "v0" : 50, "v1" : 53, "curve" : -90, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line" },
		{ "v0" : 52, "v1" : 51, "curve" : -90, "vis" : true, "color" : "F8F8F8", "trait" : "line" },
		{ "v0" : 52, "v1" : 53, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "x" : -280 },
		{ "v0" : 54, "v1" : 55, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "y" : 96 },
		{ "v0" : 56, "v1" : 57, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "y" : -96 },
		{ "v0" : 58, "v1" : 61, "curve" : -90, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line" },
		{ "v0" : 60, "v1" : 59, "curve" : -90, "vis" : true, "color" : "F8F8F8", "trait" : "line" },
		{ "v0" : 60, "v1" : 61, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "x" : 280 },
		{ "v0" : 62, "v1" : 63, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "y" : 96 },
		{ "v0" : 64, "v1" : 65, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "y" : -96 },
		{ "v0" : 67, "v1" : 66, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 66, "v1" : 67, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 69, "v1" : 68, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 68, "v1" : 69, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 71, "v1" : 70, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 70, "v1" : 71, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 73, "v1" : 72, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 72, "v1" : 73, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -247.5 },
		{ "v0" : 75, "v1" : 74, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 74, "v1" : 75, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 77, "v1" : 76, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 76, "v1" : 77, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 79, "v1" : 78, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 78, "v1" : 79, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 81, "v1" : 80, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 80, "v1" : 81, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : -187.5 },
		{ "v0" : 83, "v1" : 82, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 82, "v1" : 83, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 85, "v1" : 84, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 84, "v1" : 85, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 87, "v1" : 86, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 86, "v1" : 87, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 89, "v1" : 88, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 88, "v1" : 89, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 187.5 },
		{ "v0" : 91, "v1" : 90, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 90, "v1" : 91, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 93, "v1" : 92, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 92, "v1" : 93, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 95, "v1" : 94, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 94, "v1" : 95, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 97, "v1" : 96, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 96, "v1" : 97, "curve" : 180, "vis" : true, "color" : "F8F8F8", "bCoef" : 0.1, "trait" : "line", "x" : 247.5 },
		{ "v0" : 98, "v1" : 99, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "x" : -245 },
		{ "v0" : 100, "v1" : 101, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "x" : -245 },
		{ "v0" : 102, "v1" : 103, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "x" : 245 },
		{ "v0" : 104, "v1" : 105, "curve" : 0, "vis" : true, "color" : "F8F8F8", "trait" : "line", "x" : 245 }

	],

	"goals" : [
		{ "p0" : [-370,64 ], "p1" : [-370,-64 ], "team" : "red", "x" : -370 },
		{ "p0" : [370,64 ], "p1" : [370,-64 ], "team" : "blue", "x" : 370, "color" : "6666FF" }

	],

	"discs" : [
		{ "radius" : 5, "pos" : [-370,64 ], "color" : "FF6666", "trait" : "goalPost", "x" : -370 },
		{ "radius" : 5, "pos" : [-370,-64 ], "color" : "FF6666", "trait" : "goalPost", "x" : -370 },
		{ "radius" : 5, "pos" : [370,64 ], "color" : "6666FF", "trait" : "goalPost", "x" : 370 },
		{ "radius" : 5, "pos" : [370,-64 ], "color" : "6666FF", "trait" : "goalPost", "x" : 370 }

	],

	"planes" : [
		{ "normal" : [0,1 ], "dist" : -170, "trait" : "ballArea" },
		{ "normal" : [0,-1 ], "dist" : -170, "trait" : "ballArea" },
		
		{ "normal" : [0,1 ], "dist" : -200, "bCoef" : 0.1 },
		{ "normal" : [0,-1 ], "dist" : -200, "bCoef" : 0.1 },
		{ "normal" : [1,0 ], "dist" : -432.5, "bCoef" : 0.1 },
		{ "normal" : [-1,0 ], "dist" : -432.5, "bCoef" : 0.1 },
		{ "normal" : [1,0 ], "dist" : -420, "bCoef" : 0.1, "cMask" : ["ball" ] },
		{ "normal" : [-1,0 ], "dist" : -420, "bCoef" : 0.1, "cMask" : ["ball" ] }

	],

	"traits" : {
		"ballArea" : { "vis" : false, "bCoef" : 1, "cMask" : ["ball" ] },
		"goalPost" : { "radius" : 8, "invMass" : 0, "bCoef" : 0.5 },
		"goalNet" : { "vis" : true, "bCoef" : 0.1, "cMask" : ["ball" ] },
		"line" : { "vis" : true, "bCoef" : 0.1, "cMask" : ["" ] },
		"kickOffBarrier" : { "vis" : false, "bCoef" : 0.1, "cGroup" : ["redKO","blueKO" ], "cMask" : ["red","blue" ] }

	},

	"ballPhysics" : {
		"radius" : 6.25,
		"color" : "FFCC00",
		"invMass" : 1.5,
		"bCoef" : 0.4

	},

	"playerPhysics" : {
		"kickStrength" : 4.75,
		"acceleration" : 0.11,
		"kickingAcceleration" : 0.083,
		"bCoef" : 0

	}
}`

/* ESTÁDIO GOL-A-GOL */
var goaltogoal = `{

	"name" : "Gol a Gol FAZo7",

	"width" : 425,

	"height" : 200,

	"spawnDistance" : 170,

	"bg" : { "type" : "hockey", "width" : 0, "height" : 0, "kickOffRadius" : 0, "cornerRadius" : 0 },

	"vertexes" : [
		/* 0 */ { "x" : -370, "y" : 170, "trait" : "ballArea" },
		/* 1 */ { "x" : -370, "y" : -170, "trait" : "ballArea" },
		/* 2 */ { "x" : 370, "y" : -170, "trait" : "ballArea" },
		
		/* 3 */ { "x" : 0, "y" : -170, "trait" : "kickOffBarrier", "cMask" : ["wall" ], "color" : "f708ff" },
		
		/* 4 */ { "x" : -371, "y" : -144, "trait" : "goalNet", "curve" : -190, "color" : "ff0000" },
		/* 5 */ { "x" : -375, "y" : -105, "trait" : "goalNet", "curve" : -190, "color" : "ff0000" },
		/* 6 */ { "x" : 370, "y" : -143, "trait" : "goalNet", "curve" : 190, "color" : "ff0000" },
		/* 7 */ { "x" : 370, "y" : -106, "trait" : "goalNet", "curve" : 190, "color" : "ff0000" },
		/* 8 */ { "x" : -370, "y" : -38, "trait" : "goalNet", "curve" : -190, "bCoef" : 1, "color" : "ffffff" },
		/* 9 */ { "x" : -374, "y" : 35, "trait" : "goalNet", "curve" : -190, "color" : "ffffff" },
		/* 10 */ { "x" : -375, "y" : 105, "trait" : "goalNet", "curve" : -190, "color" : "ff0000" },
		/* 11 */ { "x" : -371, "y" : 143, "trait" : "goalNet", "curve" : -190, "color" : "ff0000" },
		
		/* 12 */ { "bCoef" : 0.1, "cMask" : ["blue" ], "trait" : "kickOffBarrier", "x" : 50, "y" : -200, "curve" : 0, "vis" : true, "color" : "000000", "cGroup" : ["redKO" ] },
		/* 13 */ { "bCoef" : 0.1, "cMask" : ["blue" ], "trait" : "kickOffBarrier", "x" : 50, "y" : 200, "curve" : 0, "vis" : true, "color" : "000000", "cGroup" : ["redKO" ] },
		
		/* 14 */ { "x" : 370, "y" : 104, "trait" : "goalNet", "curve" : 190, "color" : "ff0000" },
		/* 15 */ { "x" : 370, "y" : 142, "trait" : "goalNet", "curve" : 190, "color" : "ff0000" },
		/* 16 */ { "x" : 370, "y" : -37, "trait" : "goalNet", "curve" : 190, "color" : "ffffff" },
		/* 17 */ { "x" : 370, "y" : 39, "trait" : "goalNet", "curve" : 190, "color" : "ffffff" },
		/* 18 */ { "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "x" : 370, "y" : 142, "curve" : 0, "vis" : false },
		/* 19 */ { "bCoef" : 1.4, "cMask" : ["ball" ], "trait" : "goalNet", "x" : 370, "y" : 170, "curve" : 0, "vis" : false, "color" : "ffffff" },
		/* 20 */ { "bCoef" : 1.5, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : 146, "curve" : 0, "vis" : false },
		/* 21 */ { "bCoef" : 1.5, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : 170, "curve" : 0, "vis" : false },
		/* 22 */ { "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : 145, "curve" : 0, "vis" : false },
		/* 23 */ { "bCoef" : 1.4, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : 170, "curve" : 0, "vis" : false, "color" : "ffffff" },
		
		/* 24 */ { "bCoef" : 1, "trait" : "goalPost", "x" : -370, "y" : -103, "cMask" : ["ball" ], "curve" : 1 },
		/* 25 */ { "bCoef" : 1, "trait" : "goalPost", "x" : -371, "y" : -34, "cMask" : ["ball" ], "curve" : 1 },
		
		/* 26 */ { "bCoef" : 1.4, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : -170, "color" : "ffffff" },
		
		/* 27 */ { "bCoef" : 1.5, "cMask" : ["ball" ], "trait" : "goalPost", "x" : -371, "y" : -143 },
		
		/* 28 */ { "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : 37, "color" : "ffffff" },
		/* 29 */ { "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : 99, "color" : "ffffff" },
		/* 30 */ { "bCoef" : 1.4, "cMask" : ["ball" ], "trait" : "goalNet", "x" : 370, "y" : -170, "color" : "ffffff" },
		
		/* 31 */ { "bCoef" : 1.52, "cMask" : ["ball" ], "trait" : "goalPost", "x" : 370, "y" : -145 },
		/* 32 */ { "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalPost", "x" : 370, "y" : -104 },
		/* 33 */ { "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalPost", "x" : 371, "y" : -37 },
		/* 34 */ { "bCoef" : 0.1, "cMask" : ["red" ], "trait" : "goalPost", "x" : -50, "y" : -200, "curve" : 0, "vis" : true, "color" : "000000", "cGroup" : ["blueKO" ] },
		/* 35 */ { "bCoef" : 0.1, "cMask" : ["red" ], "trait" : "goalPost", "x" : -50, "y" : 200, "curve" : 0, "vis" : true, "color" : "000000", "cGroup" : ["blueKO" ] },
		
		/* 36 */ { "bCoef" : 1, "trait" : "goalNet", "x" : 370, "y" : -152, "color" : "ffffff" },
		/* 37 */ { "cMask" : ["ball" ], "x" : -370, "y" : -152, "color" : "ffffff", "bCoef" : 1, "trait" : "goalNet" },
		/* 38 */ { "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "x" : -370, "y" : -95, "color" : "000000" },
		/* 39 */ { "cMask" : ["ball" ], "trait" : "goalNet", "x" : 370, "y" : 152, "bCoef" : 1, "color" : "ffffff" },
		/* 40 */ { "bCoef" : 1, "trait" : "goalNet", "x" : 370, "y" : -96, "color" : "ffffff" },
		/* 41 */ { "bCoef" : 1, "trait" : "goalNet", "x" : 370, "y" : -44, "color" : "ffffff" },
		/* 42 */ { "bCoef" : 1, "trait" : "goalNet", "x" : -370, "y" : 153, "color" : "ffffff" },
		/* 43 */ { "bCoef" : 1, "trait" : "goalNet", "x" : 370, "y" : 49, "color" : "ffffff" },
		/* 44 */ { "bCoef" : 1, "trait" : "goalNet", "x" : 370, "y" : 96, "color" : "ffffff" },
		
		/* 45 */ { "bCoef" : 0.1, "x" : 0, "y" : 170, "cMask" : ["wall" ], "color" : "f708ff" },
		
		/* 46 */ { "x" : -370, "y" : -144, "trait" : "goalNet", "curve" : 0, "vis" : false },
		/* 47 */ { "x" : -370, "y" : -105, "trait" : "goalNet", "curve" : 0, "vis" : false },
		/* 48 */ { "x" : -370, "y" : -38, "trait" : "goalNet", "curve" : 0, "bCoef" : 1, "color" : "000000", "vis" : false },
		/* 49 */ { "x" : -370, "y" : 35, "trait" : "goalNet", "curve" : 0, "vis" : false },
		/* 50 */ { "x" : -370, "y" : 105, "trait" : "goalNet", "curve" : 0, "vis" : false },
		/* 51 */ { "x" : -370, "y" : 143, "trait" : "goalNet", "curve" : 0, "vis" : false },
		
		/* 52 */ { "bCoef" : 0.1, "cMask" : ["red" ], "trait" : "goalPost", "x" : 50, "y" : -200, "curve" : 0, "vis" : true, "color" : "08FFD6", "cGroup" : ["red" ] },
		/* 53 */ { "bCoef" : 0.1, "cMask" : ["red" ], "trait" : "goalPost", "x" : 50, "y" : 200, "curve" : 0, "vis" : true, "color" : "08FFD6", "cGroup" : ["red" ] },
		/* 54 */ { "bCoef" : 0.1, "cMask" : ["blue" ], "trait" : "goalPost", "x" : -50, "y" : -200, "curve" : 0, "vis" : true, "color" : "08FFD6", "cGroup" : ["blue" ] },
		/* 55 */ { "bCoef" : 0.1, "cMask" : ["blue" ], "trait" : "goalPost", "x" : -50, "y" : 200, "curve" : 0, "vis" : true, "color" : "08FFD6", "cGroup" : ["blue" ] }

	],

	"segments" : [
		{ "v0" : 4, "v1" : 5, "trait" : "goalNet", "curve" : -190, "color" : "ff0000" },
		{ "v0" : 6, "v1" : 7, "trait" : "goalNet", "curve" : 190, "x" : 370, "color" : "ff0000" },
		{ "v0" : 8, "v1" : 9, "trait" : "goalNet", "curve" : -190, "color" : "ffffff" },
		{ "v0" : 10, "v1" : 11, "trait" : "goalNet", "curve" : -190, "color" : "ff0000" },
		
		{ "curve" : 0, "vis" : true, "color" : "000000", "bCoef" : 0.1, "cMask" : ["blue" ], "trait" : "kickOffBarrier", "v0" : 12, "v1" : 13, "cGroup" : ["redKO" ] },
		
		{ "v0" : 14, "v1" : 15, "trait" : "goalNet", "curve" : 190, "x" : 370, "color" : "ff0000" },
		{ "v0" : 16, "v1" : 17, "trait" : "goalNet", "curve" : 190, "x" : 370, "color" : "ffffff" },
		{ "curve" : 0, "vis" : false, "color" : "FFCCCC", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 18, "v1" : 19 },
		{ "curve" : 0, "vis" : false, "color" : "FFCCCC", "bCoef" : 1.5, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 20, "v1" : 21 },
		{ "curve" : 0, "vis" : false, "color" : "FFCCCC", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 22, "v1" : 23 },
		
		{ "curve" : 1, "vis" : false, "color" : "FFCCCC", "bCoef" : 1, "trait" : "goalPost", "v0" : 24, "v1" : 25, "cMask" : ["ball" ] },
		{ "curve" : 0, "vis" : false, "color" : "FFCCCC", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalPost", "v0" : 28, "v1" : 29 },
		{ "curve" : 0, "vis" : false, "color" : "FFCCCC", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalPost", "v0" : 32, "v1" : 33 },
		{ "curve" : 0, "vis" : true, "color" : "000000", "bCoef" : 0.1, "cMask" : ["red" ], "trait" : "goalPost", "v0" : 34, "v1" : 35, "cGroup" : ["blueKO" ] },
		
		{ "vis" : true, "bCoef" : 1, "trait" : "goalNet", "v0" : 30, "v1" : 36, "color" : "ffffff", "x" : 370 },
		{ "vis" : true, "cMask" : ["ball" ], "v0" : 26, "v1" : 37, "color" : "ffffff", "bCoef" : 1, "trait" : "goalNet", "x" : -370 },
		{ "curve" : 0, "vis" : true, "color" : "000000", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 38, "v1" : 8, "x" : -370 },
		{ "curve" : 0, "vis" : true, "color" : "ffffff", "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 39, "v1" : 19, "bCoef" : 1, "x" : 370 },
		{ "curve" : 0, "vis" : true, "color" : "ffffff", "bCoef" : 1, "trait" : "goalNet", "v0" : 28, "v1" : 29, "cMask" : ["ball" ], "x" : -370 },
		{ "curve" : 0, "vis" : true, "color" : "ffffff", "bCoef" : 1, "trait" : "goalNet", "v0" : 40, "v1" : 41, "x" : 370 },
		{ "curve" : 0, "vis" : true, "color" : "ffffff", "bCoef" : 1, "trait" : "goalNet", "v0" : 42, "v1" : 23, "x" : -370 },
		{ "curve" : 0, "vis" : true, "color" : "ffffff", "bCoef" : 1, "trait" : "goalNet", "v0" : 43, "v1" : 44, "x" : 370 },
		{ "curve" : 0, "vis" : true, "color" : "ffffff", "bCoef" : 1.4, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 23, "v1" : 19 },
		{ "curve" : 0, "vis" : true, "color" : "ffffff", "bCoef" : 1.4, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 26, "v1" : 30 },
		
		{ "vis" : true, "color" : "f708ff", "bCoef" : 0.1, "v0" : 3, "v1" : 45, "x" : 0, "cMask" : ["wall" ], "curve" : 1.50571568977 },
		
		{ "curve" : 0, "vis" : true, "color" : "08FFD6", "bCoef" : 0.1, "cMask" : ["red" ], "trait" : "goalPost", "v0" : 52, "v1" : 53, "cGroup" : ["red" ] },
		{ "curve" : 0, "vis" : true, "color" : "08FFD6", "bCoef" : 0.1, "cMask" : ["blue" ], "trait" : "goalPost", "v0" : 54, "v1" : 55, "cGroup" : ["blue" ] }

	],

	"goals" : [
		{ "p0" : [-369,-146 ], "p1" : [-369,-102 ], "team" : "red", "color" : "000000", "x" : -370 },
		{ "p0" : [370,-110 ], "p1" : [370,-150 ], "team" : "blue", "x" : 370, "color" : "000000" },
		{ "p0" : [-370,-35 ], "p1" : [-370,35 ], "team" : "red", "color" : "000000", "x" : -370 },
		{ "p0" : [-370,103 ], "p1" : [-370,143 ], "team" : "red", "color" : "000000", "x" : -370 },
		{ "p0" : [370,143 ], "p1" : [370,98 ], "team" : "blue", "x" : 370, "color" : "000000" },
		{ "p0" : [370,35 ], "p1" : [370,-35 ], "team" : "blue", "x" : 370, "color" : "000000" }

	],

	"discs" : [
		{ "pos" : [-370,-105 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [-370,-144 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [370,-105 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [370,-143 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [-370,35 ], "trait" : "goalPost", "color" : "ff0000", "bCoef" : 0.5 },
		{ "pos" : [-370,-35 ], "trait" : "goalPost", "color" : "ff0000", "bCoef" : 0.5 },
		{ "pos" : [-370,143 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [-370,105 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [370,143 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [370,104 ], "trait" : "goalPost", "color" : "ffffff", "bCoef" : 0.5 },
		{ "pos" : [370,41 ], "trait" : "goalPost", "color" : "ff0000", "bCoef" : 0.5 },
		{ "pos" : [370,-35 ], "trait" : "goalPost", "color" : "ff0000", "bCoef" : 0.5 }

	],

	"planes" : [
		{ "normal" : [0,-1 ], "dist" : -170, "trait" : "ballArea", "bCoef" : 1 },
		{ "normal" : [0,1 ], "dist" : -170, "bCoef" : 1, "cMask" : ["ball" ], "trait" : "ballArea" },
		
		{ "normal" : [1,0 ], "dist" : -423.311779142, "bCoef" : 0.1 },
		{ "normal" : [-1,0 ], "dist" : -423.310955619, "bCoef" : 0.1 },
		{ "bCoef" : 0.1, "dist" : -200, "normal" : [0,-1 ] },
		{ "bCoef" : 0.1, "dist" : -200, "normal" : [0,1 ] }

	],

	"traits" : {
		"ballArea" : { "vis" : false, "bCoef" : 1, "cMask" : ["ball" ] },
		"goalPost" : { "radius" : 8, "invMass" : 0, "bCoef" : 0.5 },
		"goalNet" : { "vis" : true, "bCoef" : 0.1, "cMask" : ["ball" ] },
		"kickOffBarrier" : { "vis" : false, "bCoef" : 0.1, "cGroup" : ["redKO","blueKO" ], "cMask" : ["red","blue" ] }

	},

	"playerPhysics" : {
		"bCoef" : 0.5,
		"invMass" : 0.5,
		"damping" : 0.96,
		"acceleration" : 0.12,
		"kickingAcceleration" : 0.12,
		"kickingDamping" : 0.96,
		"kickStrength" : 13

	},

	"ballPhysics" : {
		"color" : "FFFF0D",
		"radius" : 10

	}
}`

/* ----- VARIÁVEIS GLOBAIS ----- */

var playerAuth = [];
var authWhiteList = [];
let adminPassword = "palestino123";
const Role = { PLAYER: 0, ADMIN: 1, MASTER: 2 };
const Uniform = { COUNTRY: 0, CLUBLA: 1 };
var point = [{ "x": 0, "y": 0 }, { "x": 0, "y": 0 }];
var speedCoefficient = 100 / (5 * (0.99 ** 60 + 1));
var ballSpeed;
var lastPlayerKick = { id: 0, team: 0 };
var penultPlayerKick;
var undefeatedScore = 0;
var players;
var numberEachTeam;
var announcementColor = 0xFFFAFA;
var isTimeAddedShown = false;
var isTimeAddedShowndos = false;
var isTimeAddedShowntres = false;
var isTimeAddedShowncuatro = false;
var isTimeAddedShowncinco = false;
var isTimeAddedShownseis = false;
var isTimeAddedShownquince = false;
var isTimeAddedShownsiete = false;
const frasesGoles = [
	"¡LE PEGOOOOOO, GOOOOOOL!",
	"¡EL ESTADIO ESTÁ ENLOQUECIDO! ¡QUEE GOOOL!",
	"¡GOOOOOOOOOOOOOOOOOOOL!",
	"¡VISTASE REY QUE NO SE PUEDE JUGAR DESNUDO EN LA CANCHA!",
	"¡ESTAS ON FIRE 🔥🔥🔥 !",
	"¡LA MANDÓ AL FONDO! ¡GOOOOOOOOL!"
];
const frasesAsis = [
	"🔥🔥 Y el pase milimetrico de",
	"Donde pone el ojo pone el pase",
	"Con tremendo pase de",
	"Asistencia fenomenal de",
	"Con gran pase al espacio de ",
	"Pase milimetrico de "
];
const frasesAutogol = [
	"¡Prende el monitor!",
	" Para que te trajeee",
	"¡Increible pero sería mejor hacerlo en el arco contrario!",
	"¡Se equivoco de arco!",
	"¡Para el otro lado!",
	"¡Wenaaa ahora en el otro arco! "
];


var commands = {
	"ayuda": {
		"aliases": [],
		"roles": Role.PLAYER,
		"desc": `Esse comando mostra todos os outros comandos, e pode também explicar a função de cada comando. \nExemple: \'!help bb\' mostrará a função do comando \'bb\'.`,
		"function": helpCommand,
	},
	"rr": {
		"aliases": [],
		"roles": Role.ADMIN,
		"desc": `Esse comando reinicia o jogo.`,
		"function": restartCommand,
	},
	"bb": {
		"aliases": ["bye", "nv", "xao"],
		"roles": Role.PLAYER,
		"desc": `Esse comando te desconecta rapidamente.`,
		"function": leaveCommand,
	},
	"admin": {
		"aliases": [],
		"roles": Role.ADMIN,
		"desc": `Conviértete en administrador de la sala con una contraseña`,
		"function": adminCommand,
	},
	"swap": {
		"aliases": [],
		"roles": Role.ADMIN,
		"desc": `Esse comando reinicia o jogo.`,
		"function": swapCommand,
	},
	"uni": {
		"aliases": [],
		"roles": Role.ADMIN,
		"desc": `Esse comando mostra os uniformes disponíveis para colocar no seu time.\nExemplo: \'!uni bah\' coloca o uniforme do bahia em seu time.`,
		"function": uniformCommand,
	},
	"reserva": {
		"aliases": [],
		"roles": Role.PLAYER,
		"desc": `Esse comando muda o uniforme do time para reserva.\nExemplo: \'!reserva\' coloca o uniforme reserva do seu time.`,
		"function": reserveCommand,
	}
}

var uniforms = {
	/* EQUIPOS CHL */
	"pal": {
		"name": 'Palestino',
		"type": Uniform.COUNTRY,
		"emoji": '⚪🟢🔴',
		"angle": 60,
		"textcolor": 0xFFFCFD,
		"color1": 0x030000,
		"color2": 0x19780A,
		"color3": 0xFF0000,
		"angle2": 90,
		"textcolor2": 0xDBFC03,
		"color21": 0x000000,
		"color22": 0x3D4003,
		"color23": 0x000000,
		},
	"avf": {
		"name": 'Ave Fenix',
		"type": Uniform.COUNTRY,
		"emoji": '⚪🟠⚪',
		"angle": 50,
		"textcolor": 0x000000,
		"color1": 0xFF8000,
		"color2": 0xFFFFFF,
		"color3": 0xFFFFFF,
		"angle2": 340,
		"textcolor2": 0xFFFFFF,
		"color21": 0xFF1100,
		"color22": 0xFF6F0F,
		"color23": 0xFFD633,
		},
	"atj": {
		"name": 'Atletico Troca Juniors',
		"type": Uniform.COUNTRY,
		"emoji": '🔵🟡🔵',
		"angle": 0,
		"textcolor": 0xFFFFFF,
		"color1": 0x103F79,
		"color2": 0xF2B12A,
		"color3": 0x103f79,
		"angle2": 0,
		"textcolor2": 0x103f79,
		"color21": 0xFFFFFF,
		"color22": 0xF2B12A,
		"color23": 0xFFFAFA,
		},
	"dpk": {
		"name": 'Deportivo Kaiser',
		"type": Uniform.COUNTRY,
		"emoji": '⚪🔵',
		"angle": 30,
		"textcolor": 0xFFFFFF,
		"color1": 0x042566,
		"color2": 0x052B7A,
		"color3": 0x063391,
		"angle2": 30,
		"textcolor2": 0x050326,
		"color21": 0xF2F2F2,
		"color22": 0xEDEDED,
		"color23": 0xE8E8E8,
		},
	"epc": {
		"name": 'Espoo City',
		"type": Uniform.COUNTRY,
		"emoji": '🟡🟢⚪',
		"angle": 120,
		"textcolor": 0xF0F0F0,
		"color1": 0x22A800,
		"color2": 0x0C7800,
		"color3": 0x044D0B,
		"angle2": 120,
		"textcolor2": 0x3B3B3B,
		"color21": 0xD4FF00,
		"color22": 0xCFC800,
		"color23": 0xBFA500,
		},
	"man": {
		"name": 'Manshine City',
		"type": Uniform.COUNTRY,
		"emoji": '🔵⚪🔵',
		"angle": 60,
		"textcolor": 0xFFFFFF,
		"color1": 0x00A2FF,
		"color2": 0x0091CF,
		"color3": 0x00A2FF,
		"angle2": 67,
		"textcolor2": 0x6352FF,
		"color21": 0x0FB7FF,
		"color22": 0x00A1E6,
		"color23": 0x0FB7FF,
		},
	"not": {
		"name": 'Notsitos H.C',
		"type": Uniform.COUNTRY,
		"emoji": '🟡⚫',
		"angle": 0,
		"textcolor": 0x000000,
		"color1": 0xFFE600,
		"color2": 0xFFE600,
		"color3": 0xFFFFFF,
		"angle2": 60,
		"textcolor2": 0xFFCC00,
		"color21": 0x000000,
		"color22": 0x000000,
		"color23": 0x000000,
		},
	"pol": {
		"name": 'Policia Tiraspol',
		"type": Uniform.COUNTRY,
		"emoji": '🔵⚫⚪',
		"angle": 479 ,
		"textcolor": 0xFFFFFF ,
		"color1": 0x004D7A,
		"color2": 0x000000,
		"color3": 0x000000,
		"angle2": 60,
		"textcolor2": 0x0F0F0F,
		"color21": 0x969696,
		"color22": 0xFFFFFF,
		"color23": 0xFFFFFF,
		},
	"tcb": {
		"name": 'The Cowboys',
		"type": Uniform.COUNTRY,
		"emoji": '⚫🟢⚪',
		"angle": 90 ,
		"textcolor": 0xFF675C ,
		"color1": 0x242424,
		"color2": 0x2E2E2E,
		"color3": 0x212121,
		"angle2": 60,
		"textcolor2": 0x2B6317,
		"color21": 0xFFFFFF,
		"color22": 0xC4C4C4,
		"color23": 0x8A8A8A,
	},

	/* SELECCIONES */
		"cpa": {
		"name": 'Cantera CD Palestino',
		"type": Uniform.CLUBLA,
		"emoji": '⚪🟢🔴',
		"angle": 90,
		"textcolor": 0x14FF00,
		"color1": 0x000000,
		"color2": 0x136602,
		"color3": 0x000000,
		"angle2": 230,
		"textcolor2": 0xFF0000,
		"color21": 0x000000,
		"color22": 0x3D0000,
		"color23": 0xC40000,
	}
}

/* ----- VARIÁVEIS DE TIMES ----- */
var nameHome = 'Palestino';
var acronymHome = "pal";
var nameGuest = 'Cantera CD Palestino';
var acronymGuest = "cpa";
var emojiHome = '⚪🟢🔴';
var emojiGuest = '🔵⚪🔵';
var playersTeamHome;
var playersTeamGuest;
var playersTeamEspec;
var goalsHome = [];
var goalsGuest = [];
var Hposs;
var Gposs;

/* ----- CONFIGURAÇÕES DE ESTÁDIO E TIME INCIAL ----- */
room.setCustomStadium(stadiumx3);
room.setScoreLimit(10);
room.setTimeLimit(8);

room.setTeamColors(1, uniforms[acronymHome].angle, uniforms[acronymHome].textcolor, [uniforms[acronymHome].color1, uniforms[acronymHome].color2, uniforms[acronymHome].color3]);

room.setTeamColors(2, uniforms[acronymGuest].angle, uniforms[acronymGuest].textcolor, [uniforms[acronymGuest].color1, uniforms[acronymGuest].color2, uniforms[acronymGuest].color3]);

/* ----- FUNÇÕES PRIMÁRIAS ----- */

room.onGameStart = function () {
	room.sendAnnouncement(centerText(`🥅🥅 EMPIEZA EL PARTIDO 🥅🥅`), null, announcementColor, "bold", Notification.CHAT);
	room.sendAnnouncement(centerText(`${emojiHome} ${nameHome} X ${nameGuest} ${emojiGuest}`), null, announcementColor, "bold", 0);

	if (undefeatedScore !== 0) {
		room.sendAnnouncement(centerText(`     📢 ${nameHome} está invicto 📢`), null, announcementColor, "bold", 0);
		room.sendAnnouncement(centerText(`     📢 Racha de ${undefeatedScore} partidos 📢`), null, announcementColor, "bold", 0);
	}

	Hposs = 0;
	Gposs = 0;
}

room.onPlayerJoin = function (player) {
	room.sendAnnouncement(centerText(`[PV] Bienvenido ${player.name}! escribe "!ayuda" para ver los comandos del server.`), player.id, announcementColor, "bold", Notification.CHAT);
	updateAdmins();
	var players = room.getPlayerList();
	if (players.length < 7) {
		numberEachTeam = parseInt(players.length / 2);
	} else {
		numberEachTeam = 3;
	}
}

room.onPlayerLeave = function (player) {
	updateAdmins();
	var players = room.getPlayerList();
	if (players.length < 7) {
		numberEachTeam = parseInt(players.length / 2);
	} else {
		numberEachTeam = 3;
	}
}

room.onPlayerChat = function (player, message) {
	let msgArray = message.split(/ +/);
	if (msgArray[0][0] === '!') {
		let command = getCommand(msgArray[0].slice(1).toLowerCase());
		if (command !== false) commands[command].function(player, message);
		return false;
	}
	if (message.startsWith("t ")) {
		teamMsg = message.substring(1).trim();
		if (player.team == 1) {
			var players = room.getPlayerList().filter((player) => player.team == 1);
			players.forEach(function(teamPlayer) {
				room.sendAnnouncement("[Team] " + player.name + ": " + teamMsg, teamPlayer.id, 0xED6A5A, "bold", 1);
			});
		}
		if (player.team == 2) {
			var players = room.getPlayerList().filter((player) => player.team == 2);
			players.forEach(function(teamPlayer) {
				room.sendAnnouncement("[Team] " + player.name + ": " + teamMsg, teamPlayer.id, 0x5995ED, "bold", 1);
			});
		}
		if (player.team == 0) {
			var players = room.getPlayerList().filter((player) => player.team == 0);
			players.forEach(function(teamPlayer) {
				room.sendAnnouncement("[Spec] " + player.name + ": " + teamMsg, teamPlayer.id, 0xdee7fa, "bold", 1);
			});
		}
		return false;
	}
};

room.onPlayerBallKick = function (player) {
	if (player.id !== lastPlayerKick.id || player.team !== lastPlayerKick.team) {
		penultPlayerKick = lastPlayerKick;
		lastPlayerKick = player;
	}
}

room.onTeamGoal = function (team) {
	const goalTime = getTime();
	const scores = room.getScores();
	if (lastPlayerKick.team === team) {
		const randomIndex = Math.floor(Math.random() * frasesGoles.length);
		room.sendAnnouncement(``, null, announcementColor, "bold", Notification.CHAT);
		room.sendAnnouncement(centerText(`${frasesGoles[randomIndex]}`), null, announcementColor, "bold", 0);
		room.sendAnnouncement(centerText(`⚽ Autor: ${lastPlayerKick.name} ⚽`), null, announcementColor, "bold", 0);
		room.sendAnnouncement(centerText(`Velocidad de Tiro: ${ballSpeed.toFixed()}km/h`), null, announcementColor, "bold", 0);

		if (penultPlayerKick.team === team) {
           const randomIndex = Math.floor(Math.random() * frasesAsis.length);
		   const frase = frasesAsis[randomIndex];
           room.sendAnnouncement(centerText(`👟  ${frase} ${penultPlayerKick.name}`), null, announcementColor, "bold", 0);
           room.setPlayerAvatar(penultPlayerKick.id, '👟');
           setTimeout(function () { room.setPlayerAvatar(penultPlayerKick.id,); }, 2600);

		}
		room.setPlayerAvatar(lastPlayerKick.id, '⚽');
		setTimeout(function () { room.setPlayerAvatar(lastPlayerKick.id,); }, 2600);

		if (team === 1) {
			goalsHome.push(`${lastPlayerKick.name}  ${goalTime}`);
		} else if (team === 2) {
			goalsGuest.push(`${lastPlayerKick.name}  ${goalTime}`);
		}

	} else {
		const randomIndex = Math.floor(Math.random() * frasesAutogol.length);
		room.sendAnnouncement(``, null, announcementColor, "bold", Notification.CHAT);
		room.sendAnnouncement(centerText(`🤦‍♂️ ${frasesAutogol[randomIndex]} 🤦‍♂️`), null, announcementColor, "bold", 0);
		room.sendAnnouncement(centerText(`🤡 Autor: ${lastPlayerKick.name} 🤡`), null, announcementColor, "bold", 0);
		room.sendAnnouncement(centerText(`Velocidad de Tiro: ${ballSpeed.toFixed()}km/h`), null, announcementColor, "bold", 0);
		room.setPlayerAvatar(lastPlayerKick.id, '🤡');
		setTimeout(function () { room.setPlayerAvatar(lastPlayerKick.id,); }, 2600);

		if (team === 1) {
			goalsHome.push(`${lastPlayerKick.name} (C)  ${goalTime}`);
		} else if (team === 2) {
			goalsGuest.push(`${lastPlayerKick.name} (C)  ${goalTime}`);
		}
	}
	room.sendAnnouncement(centerText(`${emojiHome} ${nameHome} ${scores.red} - ${scores.blue} ${nameGuest} ${emojiGuest}`), null, announcementColor, "bold", 0);
}

room.onPlayerTeamChange = function () {
	updateTeams();
}

room.onTeamVictory = function () {
	const scores = room.getScores();

	Hposs = Hposs / (Hposs + Gposs);
	Gposs = 1 - Hposs;

	room.sendAnnouncement(centerText(`🏆 FINAL DEL PARTIDO 🏆`), null, announcementColor, "bold", Notification.CHAT);
	room.sendAnnouncement(centerText(`${emojiHome} ${nameHome} ${scores.red} - ${scores.blue} ${nameGuest} ${emojiGuest}`), null, 0x0000FF, "bold", 0);
	room.sendAnnouncement(centerText(`${emojiHome} ` + (Hposs * 100).toPrecision(2).toString() + `%` + `  Posesion del Balon  ` + (Gposs * 100).toPrecision(2).toString() + `% ${emojiGuest}`), null, announcementColor, "bold", 0);

	for (var i = 0; i < 8; i++) {
		room.sendAnnouncement(docketFormat(goalsHome[i], goalsGuest[i]), null, announcementColor, "bold", 0);
	}

	if (scores.red > scores.blue) {
		setTimeout(function () {
			for (var i = 0; i < playersTeamGuest.length; i++) {
				room.setPlayerTeam(playersTeamGuest[i].id, 0);
			}
		}, 6000);

		setTimeout(function () {
			for (var i = 0; i < numberEachTeam; i++) {
				room.setPlayerTeam(playersTeamEspec[i].id, 2);
			}
		}, 7000);

		undefeatedScore++;
		setTimeout(function () { room.startGame(); }, 9000);


	} else {
		setTimeout(function () {
			for (var i = 0; i < playersTeamHome.length; i++) {
				room.setPlayerTeam(playersTeamHome[i].id, 0);
			}
		}, 6000);

		setTimeout(function () {
			for (var i = 0; i < playersTeamGuest.length; i++) {
				room.setPlayerTeam(playersTeamGuest[i].id, 1);
			}
		}, 7000);

		setTimeout(function () {
			for (var i = 0; i < numberEachTeam; i++) {
				room.setPlayerTeam(playersTeamEspec[i].id, 2);
			}
		}, 8000);

		undefeatedScore = 0;
		undefeatedScore++;

		setTimeout(function () { changeUniforme(); }, 8000);

		setTimeout(function () { room.startGame(); }, 9000);
	}

	setTimeout(function () { 
		lastPlayerKick = { id: 0, team: 0 };
		penultPlayerKick = undefined;
		goalsHome = [];
		goalsGuest = [];
	}, 8000);
	
}

room.onGameTick = function () {
	getStats();
	PublicitaLiga();
	PublicitaTeam();
}

/* ----- FUNÇÕES AUXILIARES ----- */

function getCommand(commandStr) {
	if (commands.hasOwnProperty(commandStr)) return commandStr;
	for (const [key, value] of Object.entries(commands)) {
		for (let i = 0; i < value.aliases.length; i++) {
			if (value.aliases[i] === commandStr) return key;
		}
	}
	return false;
}

function updateAdmins() {
	var players = room.getPlayerList();
	if (players.length == 0) return;
	if (players.find((player) => player.admin) != null) return;
	room.setPlayerAdmin(players[0].id, true);
}

function centerText(string) {
	var space;
	space = parseInt((80 - string.length) * 0.8, 10);
	if (space < 0) {
		space = 0;
	}
	return ' '.repeat(space) + string + ' '.repeat(space)
}

function docketFormat(string1, string2) {
	if (string1 !== undefined && string2 === undefined) {
		var space = 53 - (string1.length) * 0.8;
		return ' '.repeat(space) + string1
	} else if (string2 !== undefined && string1 === undefined) {
		return ' '.repeat(77) + string2
	} else if (string2 !== undefined && string1 !== undefined) {
		var space = 16 - (string1.length + 10 + string2.length)
		return ' '.repeat(12) + centerText(string1 + ' '.repeat(10) + string2)
	} else if (string1 === undefined && string2 === undefined) {
		return ''
	}
}

function updateTeams() {
	var players = room.getPlayerList();
	playersTeamHome = players.filter(player => player.team === 1);
	playersTeamGuest = players.filter(player => player.team === 2);
	playersTeamEspec = players.filter(player => player.team === 0);
}

function getTime() {
	const scores = room.getScores();
	var min = parseInt(scores.time / 60);
	var sec = parseInt(scores.time) - min * 60;
	return `[${min}' ${sec}"]`
}

function getStats() {
	const ballPosition = room.getBallPosition();
	point[1] = point[0];
	point[0] = ballPosition;
	ballSpeed = pointDistance(point[0], point[1]) * speedCoefficient;
	lastPlayerKick.team == 1 ? Hposs++ : Gposs++;
}

function pointDistance(p1, p2) {
	var d1 = p1.x - p2.x;
	var d2 = p1.y - p2.y;
	return Math.sqrt(d1 * d1 + d2 * d2);
}

function instantRestart() {
	room.stopGame();
	setTimeout(() => { 
		room.startGame();
		lastPlayerKick = { id: 0, team: 0 };
		penultPlayerKick = undefined;
		goalsHome = [];
		goalsGuest = []; 
	}, 10);

}

function getCommand(commandStr) {
	if (commands.hasOwnProperty(commandStr)) return commandStr;
	for (const [key, value] of Object.entries(commands)) {
		for (let i = 0; i < value.aliases.length; i++) {
			if (value.aliases[i] === commandStr) return key;
		}
	}
	return false;
}

function getUniform(uniformStr) {
	if (uniforms.hasOwnProperty(uniformStr)) return uniformStr;
	for (const [key, value] of Object.entries(uniforms)) {
		for (let i = 0; i < value.aliases.length; i++) {
			if (value.aliases[i] === uniformStr) return key;
		}
	}
	return false;
}

function changeUniforme() {
	var a = nameHome;
	nameHome = nameGuest;
	nameGuest = a;

	var b = acronymHome;
	acronymHome = acronymGuest;
	acronymGuest = b;

	var c = emojiHome;
	emojiHome = emojiGuest;
	emojiGuest = c;

	room.setTeamColors(1, uniforms[acronymHome].angle, uniforms[acronymHome].textcolor, [uniforms[acronymHome].color1, uniforms[acronymHome].color2, uniforms[acronymHome].color3]);
	
	room.setTeamColors(2, uniforms[acronymGuest].angle, uniforms[acronymGuest].textcolor, [uniforms[acronymGuest].color1, uniforms[acronymGuest].color2, uniforms[acronymGuest].color3]);
}

/* ----- FUNÇÕES DOS COMANDOS ----- */

function restartCommand(player, message) {
	if (player.admin) instantRestart();
}

function swapCommand(player, message) {
	msgArray = message.split(/ +/).slice(1);
	
  if (room.getScores() != null) {
    room.sendAnnouncement("No se puede usar durante un partido", player.id, announcementColor, "bold", Notification.MODERATION);
    return false;
  }
  
	if (player.admin) {
		if (msgArray.length == 0) {
			var players = room.getPlayerList().filter((player) => player.id != 0 );
			if ( players.length == 0 ) return false;
			players.forEach(function(player) {	
				if (player.team == 1) {
					room.setPlayerTeam(player.id, 2);
				}
				if (player.team == 2) {
					room.setPlayerTeam(player.id, 1);
				}
			});
			room.sendAnnouncement("🔄 Los equipos han sido intercambiados", null, announcementColor, "bold", Notification.CHAT);
		}
	} else {
		room.sendAnnouncement("Solo admins", player.id, announcementColor, "bold", Notification.MODERATION);
	}
}

function leaveCommand(player, message) {
	room.kickPlayer(player.id, "Tchau !", false);
}

function adminCommand(player, message) {
  msgArray = message.split(/ +/).slice(1);
  if (msgArray[0] === adminPassword) {
    room.setPlayerAdmin(player.id, true);
    room.sendAnnouncement(`${player.name} ahora es admin de sala!`, null, 0xFF0000, "bold", Notification.CHAT);
  }
}

room.onCommand_admin = (player, message) => {
  adminCommand(player, message);
}

function helpCommand(player, message) {
	msgArray = message.split(/ +/).slice(1);
	if (msgArray.length === 0) {
		var commandString = "[PV] LISTA DE COMANDOS DEL SERVER"
		commandString += "\nComandos de Players:";
		for (const [key, value] of Object.entries(commands)) {
			if (value.desc && value.roles === Role.PLAYER) commandString += ` !${key},`;
		}
		commandString = commandString.substring(0, commandString.length - 1) + ".";
		if (player.admin) {
			commandString += `\nComandos de Administradores :`;
			for (const [key, value] of Object.entries(commands)) {
				if (value.desc && value.roles === Role.ADMIN) commandString += ` !${key},`;
			}
		}

		if (commandString.slice(commandString.length - 1) === ":") commandString += ` None,`;
		commandString = commandString.substring(0, commandString.length - 1) + ".";
		if (commandString.slice(commandString.length - 1) === ":") commandString += ` None,`;
		commandString = commandString.substring(0, commandString.length - 1) + ".";
		commandString += "\n\nPara obtener informacion sobre un comando en específico, escribe '\'!ayuda <nombre del comando>\'.";
		room.sendAnnouncement(commandString, player.id, announcementColor, "bold", Notification.CHAT);
	}
	else if (msgArray.length >= 1) {
		var commandName = getCommand(msgArray[0].toLowerCase());
		if (commandName !== false && commands[commandName].desc !== false) room.sendAnnouncement(`[PV] Comando \'${commandName}\' :\n${commands[commandName].desc}`, player.id, statsColor, "bold", Notification.CHAT);
		else room.sendAnnouncement(`[PV] Ese comando no existe. Para ver la lista de comandos escribe \'!ayuda\'`, player.id, announcementColor, "bold", Notification.CHAT);
	}
}

function uniformCommand(player, message) {
	msgArray = message.split(/ +/).slice(1);
	if (msgArray.length === 0) {
		var uniformString = "[PV] Equipos CHL :";
		for (const [key, value] of Object.entries(uniforms)) {
			if (value.type === Uniform.COUNTRY) uniformString += `\n${value.name}: !uni ${key}`;
		}
		uniformString += `\n`
		room.sendAnnouncement(uniformString, player.id, announcementColor, "bold", Notification.CHAT);
		uniformString2 = `[PV] Canteras :`;
		for (const [key, value] of Object.entries(uniforms)) {
			if (value.type === Uniform.CLUBLA) uniformString2 += `\n${value.name}: !uni ${key}`;
		}
		uniformString2 += `\n`
		room.sendAnnouncement(uniformString2, player.id, announcementColor, "bold", Notification.CHAT);
		room.sendAnnouncement("Para elegir un uniforme para su equipo escriba '\'!uni <nombre del equipo>\'.", player.id, announcementColor, "bold", Notification.CHAT);
	}
	else if (msgArray.length >= 1) {
		var uniformName = getUniform(msgArray[0].toLowerCase());
		if (uniformName !== false && uniforms[uniformName].name !== false) {
			room.sendAnnouncement(`[PV] El uniforme de \'${uniforms[uniformName].name}\' fue colocado en su team.`, player.id, announcementColor, "bold", Notification.CHAT);

			room.setTeamColors(player.team, uniforms[uniformName].angle, uniforms[uniformName].textcolor, [uniforms[uniformName].color1, uniforms[uniformName].color2, uniforms[uniformName].color3]);

			if (player.team == 1) {
				nameHome = uniforms[uniformName].name;
				acronymHome = uniformName;
				emojiHome = uniforms[uniformName].emoji;
			} else if (player.team == 2) {
				nameGuest = uniforms[uniformName].name;
				acronymGuest = uniformName;
				emojiGuest = uniforms[uniformName].emoji;
			}
		} else {
			room.sendAnnouncement(`[PV] Ese uniforme no existe, escriba \'!uni\' para ver todos los disponibles`, player.id, announcementColor, "bold", Notification.CHAT);
		}
	}
}

function reserveCommand(player) {

	if (player.team === 1 && nameHome !== 'Local') {
		room.setTeamColors(player.team, uniforms[acronymHome].angle2, uniforms[acronymHome].textcolor2, [uniforms[acronymHome].color21, uniforms[acronymHome].color22, uniforms[acronymHome].color23]);
	} else if (player.team === 1 && nameHome === 'Local') {
		room.sendAnnouncement(`[PV] Ese equipo aun no tiene un uniforme, escriba !uni para ver los disponibles.`, player.id, announcementColor, "bold", Notification.CHAT);
	}

	if (player.team === 2 && nameGuest !== 'Visitante') {
		room.setTeamColors(player.team, uniforms[acronymGuest].angle2, uniforms[acronymGuest].textcolor2, [uniforms[acronymGuest].color21, uniforms[acronymGuest].color22, uniforms[acronymGuest].color23]);
	} else if (player.team === 2 && nameGuest === 'Visitante') {
		room.sendAnnouncement(`[PV] Ese equipo aun no tiene un uniforme, escriba !uni para ver los disponibles.`, player.id, announcementColor, "bold", Notification.CHAT);
	}
}

/* BUTTONS */

function PublicitaLiga(player) {
    var scores = room.getScores();
    if (scores.time > 20 && !isTimeAddedShowncuatro) {
        room.sendAnnouncement("                    「📣📣」 Oohh Vamos Tino Vamos, Oohh「📣📣」", null, 0x008000, "bold");
        isTimeAddedShowncuatro = true;
    }
}

function PublicitaTeam(player) {
    var scores = room.getScores();
    if (scores.time > 60 && !isTimeAddedShownseis) {
    room.sendAnnouncement("                         ██████████████████████████████████████████████████████ ", null, 0x00FF7F, "bold")
    room.sendAnnouncement("                         █▄─▄▄─██▀▄─██▄─▄███▄─▄▄─█─▄▄▄▄█─▄─▄─█▄─▄█▄─▀█▄─▄█─▄▄─█ ", null, 0x00FF7F, "bold")
    room.sendAnnouncement("                         ██─▄▄▄██─▀─███─██▀██─▄█▀█▄▄▄▄─███─████─███─█▄▀─██─██─█ ", null, 0x00FF7F, "bold");
	room.sendAnnouncement("                         ▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▀ ", null, 0x00FF7F, "bold");
    isTimeAddedShownseis = true;
    }
}
 